--------------DOS HEADER--------------
DOS EXE Signature = 2,a
------- DOS_PartPag =2
------- DOS_PageCnt =2
------- DOS_ReloCnt =2
------- DOS_HdrSize =2
------- DOS_MinMem =2
------- DOS_MaxMem =2
------- DOS_ReloSS =2
------- DOS_ExeSP =2
------- DOS_ChkSum =2
------- DOS_ExeIP =2
------- DOS_ReloCS =2
------- DOS_TablOff =2
------- DOS_Overlay =2
------- Offset to PE signature = 4
@
------------COFF HEADER-------------
------- PE signature (PE) = 4,a
------- Machine = 2
------- NumberOfSections =2
------- TimeDateStamp =4
------- PointerToSymbolTable =4
------- NumberOfSymbols =4
------- SizeOfOptionalHeader =2
------- Characteristics = 2
@
----------OPTIONAL HEADER-------------
------- MagicNumber =2
------- MajorLinkerVersion =1
------- MinorLinkerVersion =1
------- SizeOfCode =4
------- SizeOfInitializedData =4
------- SizeOfUninitializedData =4
------- AddressOfEntryPoint =4
------- BaseOfCode =4
------- BaseOfData=4#0
------- ImageBase =4#8
------- SectionAlignment =4
------- FileAlignment =4
------- MajorOSVersion =2
------- MinorOSVersion =2
------- MajorImageVersion =2
------- MinorImageVersion =2
------- MajorSubsystemVersion =2
------- MinorSubsystemVersion = 2
------- Reserved =4
------- SizeOfImage =4
------- SizeOfHeaders =4
------- CheckSum =4
------- Subsystem =2
------- DLLCharacteristics =2
------- SizeOfStackReserve =4#8
------- SizeOfStackCommit =4#8
------- SizeOfHeapReserve =4#8
------- SizeOfHeapCommit =4#8
------- LoaderFlags =4
------- NumberOfRvaAndSizes =4
------- Export Table address =4
------- Export Table size =4
------- Import Table address =4
------- Import Table size =4
------- Resource Table address =4
------- Resource Table size =4
------- Exception Table address =4
------- Exception Table size =4
------- Certificate File pointer =4
------- Certificate Table size =4
------- Relocation Table address =4
------- Relocation Table size =4
------- Debug Data address =4
------- Debug Data size =4
------- Architecture Data address =4
------- Architecture Data size =4
------- Global Ptr address =4
------- Must be 0 = 4
------- TLS Table address =4
------- TLS Table size =4
------- Load Config Table address =4
------- Load Config Table size =4
------- Bound Import Table address =4
------- Bound Import Table size =4
------- Import Address Table address =4
------- Import Address Table size =4
------- Delay Import Descriptor address =4
------- Delay Import Descriptor size =4
------- COM+ Runtime Header address =4
------- Import Address Table size =4
------- Reserved =4
------- Reserved =4
----------SECTION TABLE---------------
@
SECTION Name is = 8,a
------- VirtualSize =4
------- VirtualAddress =4
------- SizeOfRawData =4
------- PointerToRawData =4
------- PointerToRelocations =4
------- PointerToLineNumbers =4
------- NumberOfRelocations =2
------- NumberOfLineNumbers =2
------- Characteristics =4
